# cdv-wu

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cdv/wirtualnauczelnia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/klocusoutlookcom/wirtualnauczelnia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdv/wirtualnauczelnia/: CustomJSInterface.java  CustomWebViewClient.java  MainActivity.java
app/src/main/java/com/example/klocusoutlookcom/wirtualnauczelnia/: CustomJSInterface.java  CustomWebViewClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdv/wirtualnauczelnia/: ExampleUnitTest.java
app/src/test/java/com/example/klocusoutlookcom/wirtualnauczelnia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
